FIREBASE_API_KEY=""
FIREBASE_PROJECT_ID=""
FIREBASE_CLIENT_EMAIL=""
FIREBASE_PRIVATE_KEY=""
FIREBASE_IDENTITY_BASE_URL="https://identitytoolkit.googleapis.com/v1/accounts"

# DEVELOPMENT
# FIREBASE_IDENTITY_BASE_URL="http://localhost:3001/identitytoolkit.googleapis.com/v1/accounts"

JWT_SECRET=""
